# vehicle-microservices

./: pom.xml
vehicle-cloud-gateway/: pom.xml
vehicle-cloud-gateway/src/main/java/com/dxk/vehicle/cloud/gateway/: GatewayApplication.java
vehicle-cloud-gateway/src/main/resources/: Dockerfile  bootstrap.yml
vehicle-cloud-user/: pom.xml
vehicle-cloud-user/src/main/java/com/dxk/vehicle/cloud/user/: UserServiceApplication.java
vehicle-cloud-user/src/main/java/com/dxk/vehicle/cloud/user/config/: SwaggerConfig.java
vehicle-cloud-user/src/main/java/com/dxk/vehicle/cloud/user/controller/: UserController.java
vehicle-cloud-user/src/main/java/com/dxk/vehicle/cloud/user/dao/: VehicleUserDao.java
vehicle-cloud-user/src/main/java/com/dxk/vehicle/cloud/user/entity/: User.java
vehicle-cloud-user/src/main/java/com/dxk/vehicle/cloud/user/service/: UserService.java
vehicle-cloud-user/src/main/java/com/dxk/vehicle/cloud/user/service/Impl/: UserServiceImpl.java
vehicle-cloud-user/src/main/resources/: application.ymlbak  bootstrap.yml
vehicle-cloud-user/src/test/java/test/: UserTest.java
vehicle-common/: pom.xml
vehicle-common/src/main/java/com/dxk/vehicle/cloud/common/dto/: ResultDTO.java
vehicle-common/src/main/java/com/dxk/vehicle/cloud/common/utils/: UuidUtil.java
